<?php
return array(
        //拍卖专题
        "AUCTION_INDEX" => '拍卖专题列表',
        "AUCTION_ADD" => '添加拍卖专题',
        "AUCTION_EDIT" => '编辑拍卖专题',
        "CLEAR" => '清除',
        "SEARCH" => '搜索',
        "KEYWORD" => '关键字',
        "KEYWORDS" => '请输入关键字...',
        "AUCTION_NUM" => '专题编号',
        "ORDER" => '排序',
        "AUCTION_NAME" => '拍卖专题名称',
        "START_TIME" => '开始时间',
        "END_TIME" => '结束时间',
        "GEZI_NUM" => '鸽子数量',
        "TOTAL_PRICE" => '总价',
        "AUCTION_SHOW" => '拍卖显示',
        "AUCTION_GEZI_SHOW" => '拍卖鸽显示',
        "COMMEND" => '首页推荐',

        //拍卖管理
        "AUCTION_XINGE_INDEX" => '拍卖管理列表',
        "AUCTION_XINGE_ADD" => '添加拍卖鸽子',
        "AUCTION_XINGE_EDIT" => '编辑拍卖鸽子',
        "GEZI_NAME" => '鸽子名称',
        "START_PRICE" => '起始价格',
        "NOW_PRICE" => '当前价格',
        "MEMBER_ID" => '出价人ID',
        "MEMBER_NAME" => '真实姓名',
        "DEPOSIT" => '保证金',
        "HUANHAO" => '环号',
        "IS_SHOW" => '是否显示',
        "CATALOGUE" => '所属目录',


        //拍卖专题订单
        "AUCTION_ORDER_INDEX" => '拍卖订单列表',
        "AUCTION_ORDER_ADD" => '添加拍卖订单',
        "AUCTION_ORDER_EDIT" => '编辑拍卖订单',
        "TOTAL_PRICE_EURO" => '总金额（欧元）',
        "TOTAL_PRICE_RMB" => '总金额（人民币）',
        "YUSHU" => '羽数',
        "PRINT_ORDER" => '打印订单',
        "SHOW_GEZI_ORDER" => '查看鸽子订单',

        //拍卖鸽子订单
        "AUCTION_GORDER_INDEX" => '拍卖鸽子订单列表',
        "AUCTION_GORDER_ADD" => '添加鸽子订单',
        "AUCTION_GORDER_EDIT" => '编辑鸽子订单',
        "EURO" => '欧元',
        "RMB" => '人民币',
        "LIANXIREN" => '联系人',
        "EMAIL" => '邮箱',
        "PHONE" => '电话',
        "JIAOKUAN_STATUS" => '交款状态',
        "YUNSHU_STATUS" => '运输状态',

        //拍卖鸽子待处理订单
        "PENDING_ORDER_INDEX" => '拍卖鸽子订单列表',
        "PENDING_ORDER_ADD" => '添加鸽子订单',
        "PENDING_ORDER_EDIT" => '编辑鸽子订单',
        "FINAL_PRICE" => '成交价格',
        "PURCHASER" => '购买者',
        "DEAL_ORDER" => '处理订单',

        //拍卖历史
        "AUCTION_HISTORY_INDEX" => '拍卖历史列表',
        "AUCTION_HISTORY_ADD" => '添加拍卖历史',
        "AUCTION_HISTORY_EDIT" => '编辑拍卖历史',
        "CLEAR" => '清除',
        "SEARCH" => '搜索',
        "KEYWORD" => '关键字',
        "KEYWORDS" => '请输入关键字...',
        "AUCTION_NUM" => '专题编号',
        "ORDER" => '排序',
        "AUCTION_NAME" => '拍卖专题名称',
        "START_TIME" => '开始时间',
        "END_TIME" => '结束时间',
        "GEZI_NUM" => '鸽子数量',
        "TOTAL_PRICE" => '总价',
        "AUCTION_SHOW" => '拍卖显示',
        "AUCTION_GEZI_SHOW" => '拍卖鸽显示',
        "COMMEND" => '首页推荐',

);